<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuno</title>
    <link rel="shortcut icon" href="images/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img class="img-fluid" src="images/nuno.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#header-section">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#features-section">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#resources-section">Resources</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonial-section">Clients</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#footer-section">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Start Header Section -->
    <header id="header-section">
        <div class="container">
            <div class="header-content text-uppercase">
                <h1>Welcome to Nuno</h1>
                <h4>Udemy Bootstrap 4 Course</h4>
                <a href="" class="get-btn btn btn-outline-light btn-lg">Get Started</a>
            </div>
        </div>
    </header>
    <!-- End Header Section -->
    <main>
        <!-- Start Course Section -->
        <section id="course-section">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center narrow">
                        <h1>Nuno Theme Advance Bootstrap Course</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci eum dolore facilis fugiat
                            inventore nesciunt cumque at, illo soluta cum!</p>
                        <a href="#" class="btn btn-secondary course-btn">Bootstrap Course</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Course Section -->

        <!-- Start Features Section -->
        <section id="features-section">
            <div class="container">
                <div class="row narrow text-center">
                    <div class="col-12">
                        <h2 class="fea-heading">Features</h2>
                        <div class="heading-underline"></div>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-4 single-part">
                        <i class="fa fa-play-circle fa-4x py-4" aria-hidden="true"></i>
                        <h4 class="text-uppercase">Custom Animation</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo alias non assumenda vel totam
                            velit, asperiores ex, ipsam soluta itaque explicabo, tempore illum sapiente optio earum
                            quasi! Corporis, omnis illum?</p>
                    </div>
                    <div class="col-md-4 single-part">
                        <i class="fa fa-sliders-h fa-4x py-4" aria-hidden="true"></i>
                        <h4 class="text-uppercase">Custom Animation</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo alias non assumenda vel totam
                            velit, asperiores ex, ipsam soluta itaque explicabo, tempore illum sapiente optio earum
                            quasi! Corporis, omnis illum?</p>
                    </div>
                    <div class="col-md-4 single-part">
                        <i class="fa fa-wpforms fa-4x py-4" aria-hidden="true"></i>
                        <h4 class="text-uppercase">Custom Animation</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo alias non assumenda vel totam
                            velit, asperiores ex, ipsam soluta itaque explicabo, tempore illum sapiente optio earum
                            quasi! Corporis, omnis illum?</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Features Section -->

        <!-- Start Resources Section -->
        <section id="resources-section">
            <div class="container">
                <div class="row narrow text-center">
                    <div class="col-12">
                        <h2 class="res-heading">built with care</h2>
                        <div class="heading-underline"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 text-center text-light single-res">
                        <h2>HTML5</h2>
                        <i class="fa fa-code fa-4x" aria-hidden="true"></i>
                        <h4>Built With the latest HTML5.</h4>
                    </div>
                    <div class="col-md-4 text-center text-light single-res">
                        <h2>BOOTSTRAP 4</h2>
                        <i class="fa fa-bold fa-4x" aria-hidden="true"></i>
                        <h4>Built With the latest Bootstrap 4.</h4>
                    </div>
                    <div class="col-md-4 text-center text-light single-res">
                        <h2>CSS 3</h2>
                        <i class="fa fa-css3 fa-4x" aria-hidden="true"></i>
                        <h4>Built With the latest CSS3.</h4>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Resources Section -->

        <!-- Start Clients Section -->
        <section id="testimonial-section">
            <div class="container">
                <div class="row narrow text-center">
                    <div class="col-12">
                        <h2 class="tes-heading">clients</h2>
                        <div class="heading-underline"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="row single-client">
                            <div class="col-md-4 left-img">
                                <img src="images/team/team1.png" class="img-fluid" alt="">
                            </div>
                            <div class="col-md-8 r-text">
                                <blockquote>
                                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nulla corporis, id
                                    sequi dolorem beatae! Velit, animi quos. Eius aliquam nostrum doloremque magni
                                    dignissimos. Ipsam provident reiciendis obcaecati adipisci expedita.
                                    <hr>
                                    <span>-Eric, Small Business Owner</span>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="row single-client">
                            <div class="col-md-4 left-img">
                                <img src="images/team/team2.png" class="img-fluid" alt="">
                            </div>
                            <div class="col-md-8 r-text">
                                <blockquote>
                                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nulla corporis, id
                                    sequi dolorem beatae! Velit, animi quos. Eius aliquam nostrum doloremque magni
                                    dignissimos. Ipsam provident reiciendis obcaecati adipisci expedita.
                                    <hr>
                                    <span>-Rachel, Professional Photographer</span>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Clients Section -->
        <!-- Start Learn More Section -->
        <section id="course-section">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center narrow">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci eum dolore facilis fugiat
                            inventore nesciunt cumque at, illo soluta cum!</p>
                        <a href="#" class="btn btn-secondary course-btn text-uppercase">Bootstrap Course</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Learn More Section -->
    </main>
    <footer id="footer-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 text-center mt-5">
                    <img src="images/nuno.png" alt="">
                    <p class="py-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus veritatis
                        voluptatibus in exercitationem maiores tempora, perferendis magnam quibusdam porro ullam!</p>
                    <strong>Contact Info</strong>
                    <p>+8801717408102 <br>minhaz.jsb.dhaka420@gmail.com</p>
                    <div class="socials">
                        <a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <hr class="socket">
            <p class="text-center">&copy; Nuno Theme | This template made by <a class="text-warning"
                    href="https://minhazahmedrafi.github.io/coderminhaz" target="_blank">coderminhaz</a></>
        </div>
    </footer>









    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous">
    </script>
    <script src="https://kit.fontawesome.com/b619d6d4d1.js" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>

</html>
